#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
package.editor.height=352
package.editor.width=536
package.editor.x=121
package.editor.y=120
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=250
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Parser
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=130
target3.editor.height=735
target3.editor.width=841
target3.editor.x=329
target3.editor.y=55
target3.height=50
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=30
target4.editor.height=735
target4.editor.width=837
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=180
target5.editor.height=857
target5.editor.width=865
target5.editor.x=63
target5.editor.y=25
target5.height=50
target5.name=Game
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=80
