#BlueJ class context
comment0.params=
comment0.target=AddressBookDemo()
comment0.text=\r\n\ Setup\ some\ sample\ data.\r\n
comment1.params=
comment1.target=void\ setup()
comment1.text=\r\n\ Setup\ a\ new\ AddressBook\ with\ sample\ data.\r\n
comment2.params=
comment2.target=void\ testAddition()
comment2.text=\r\n\ A\ simple\ test\ of\ addDetails\ to\ see\ if\ an\ assertion\ fails.\r\n
comment3.params=
comment3.target=void\ testRemoval()
comment3.text=\r\n\ A\ simple\ test\ of\ removeDetails\ to\ see\ if\ an\ assertion\ fails.\r\n
comment4.params=
comment4.target=void\ testChange()
comment4.text=\r\n\ A\ simple\ test\ of\ changeDetails\ to\ see\ if\ an\ assertion\ fails.\r\n
comment5.params=
comment5.target=void\ testForAdditionError()
comment5.text=\r\n\ Add\ for\ a\ second\ time\ an\ entry\ with\ duplicate\ name\r\n\ and\ phone\ details.\r\n\ This\ should\ trigger\ an\ AssertionError.\r\n
comment6.params=
comment6.target=AddressBook\ getBook()
comment6.text=\r\n\ @return\ The\ sample\ address\ book.\r\n
comment7.params=
comment7.target=ContactDetails\ getExistingContact()
comment7.text=\r\n\ @return\ The\ details\ of\ a\ contact\ who\ is\ originally\ in\r\n\ \ \ \ \ \ \ \ \ the\ address\ book.\r\n
comment8.params=
comment8.target=ContactDetails\ getFurtherContact()
comment8.text=\r\n\ @return\ The\ details\ of\ a\ further\ contact,\ not\ originally\r\n\ \ \ \ \ \ \ \ \ in\ the\ address\ book.\r\n
comment9.params=
comment9.target=ContactDetails\ createRevisedDetails()
comment9.text=\r\n\ Create\ a\ contact\ based\ on\ an\ existing\ contact.\r\n
numComments=10
