#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=AddressBook
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=AddressBookTextInterface
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBookTextInterface
dependency6.to=AddressBook
dependency6.type=UsesDependency
dependency7.from=AddressBookTextInterface
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=ContactDetails
dependency8.type=UsesDependency
package.editor.height=514
package.editor.width=799
package.editor.x=44
package.editor.y=128
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=588
readme.editor.width=813
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1040
target1.editor.width=845
target1.editor.x=50
target1.editor.y=0
target1.height=60
target1.name=Parser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=450
target1.y=260
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=NoMatchingDetailsException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=360
target2.y=90
target3.editor.height=730
target3.editor.width=843
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=570
target3.y=340
target4.editor.height=999
target4.editor.width=914
target4.editor.x=6
target4.editor.y=21
target4.height=60
target4.name=AddressBook
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=310
target5.editor.height=748
target5.editor.width=826
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=ContactDetails
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=400
target6.editor.height=744
target6.editor.width=820
target6.editor.x=50
target6.editor.y=60
target6.height=60
target6.name=AddressBookDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=90
target7.editor.height=1022
target7.editor.width=948
target7.editor.x=33
target7.editor.y=13
target7.height=60
target7.name=AddressBookTextInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=130
target7.y=190
