#BlueJ class context
comment0.params=field\ location
comment0.target=Animal(Field,\ Location)
comment0.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment1.params=newAnimals
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ add\ newly\ born\ animals\ to.\r\n
comment10.params=
comment10.target=int\ getMaxAge()
comment10.text=\r\n\ Return\ the\ animal's\ max\ age.\r\n\ @return\ the\ animal's\ max\ age.\r\n
comment11.params=
comment11.target=boolean\ canBreed()
comment11.text=\r\n\ A\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ animal\ can\ breed,\ false\ otherwise.\r\n
comment12.params=
comment12.target=int\ getBreedingAge()
comment12.text=\r\n\ Return\ the\ animal's\ breeding\ age.\r\n\ @return\ the\ animal's\ breeding\ age.\r\n
comment13.params=
comment13.target=int\ breed()
comment13.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment14.params=
comment14.target=double\ getBreedingProbability()
comment14.text=\r\n\ Return\ the\ animal's\ breeding\ probability.\r\n\ @return\ the\ animal's\ breeding\ probability.\r\n
comment15.params=
comment15.target=int\ getMaxLitterSize()
comment15.text=\r\n\ Return\ the\ animal's\ max\ litter\ size.\r\n\ @return\ the\ animal's\ max\ litter\ size.\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment4.params=
comment4.target=Field\ getField()
comment4.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment7.params=
comment7.target=int\ getAge()
comment7.text=\r\n\ Return\ the\ animal's\ age.\r\n\ @return\ the\ animal's\ age.\r\n
comment8.params=theAge
comment8.target=void\ setAge(int)
comment8.text=\r\n\ Return\ the\ animal's\ age.\r\n\ @return\ The\ animal's\ age.\r\n
comment9.params=
comment9.target=void\ incrementAge()
comment9.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
numComments=16
