#BlueJ package file
dependency1.from=Auction
dependency1.to=Lot
dependency1.type=UsesDependency
dependency2.from=Auction
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Bid
dependency3.type=UsesDependency
dependency4.from=Lot
dependency4.to=Bid
dependency4.type=UsesDependency
dependency5.from=Bid
dependency5.to=Person
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=133
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=90
target2.height=50
target2.name=Auction
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=Bid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=160
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=230
