#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
package.editor.height=279
package.editor.width=400
package.editor.x=471
package.editor.y=89
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=920
target1.editor.width=648
target1.editor.x=713
target1.editor.y=26
target1.height=50
target1.name=Week
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=966
target2.editor.width=1680
target2.editor.x=0
target2.editor.y=35
target2.height=50
target2.name=Appointment
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=170
target3.editor.height=984
target3.editor.width=1300
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=Day
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=100
