#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=AddressBook
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=AddressBookTextInterface
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBookTextInterface
dependency6.to=AddressBook
dependency6.type=UsesDependency
dependency7.from=AddressBookTextInterface
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=ContactDetails
dependency8.type=UsesDependency
package.editor.height=501
package.editor.width=755
package.editor.x=11
package.editor.y=82
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=547
readme.editor.width=779
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=Parser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=240
target2.editor.height=738
target2.editor.width=854
target2.editor.x=945
target2.editor.y=48
target2.height=60
target2.name=CommandWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=570
target2.y=310
target3.editor.height=1004
target3.editor.width=873
target3.editor.x=938
target3.editor.y=16
target3.height=60
target3.name=AddressBook
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=300
target4.editor.height=1001
target4.editor.width=849
target4.editor.x=918
target4.editor.y=17
target4.height=60
target4.name=ContactDetails
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=410
target5.editor.height=722
target5.editor.width=867
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=AddressBookDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=90
target6.editor.height=1014
target6.editor.width=861
target6.editor.x=996
target6.editor.y=15
target6.height=60
target6.name=AddressBookTextInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=130
target6.y=180
