#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
package.editor.height=281
package.editor.width=551
package.editor.x=154
package.editor.y=166
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=885
target1.editor.x=82
target1.editor.y=51
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=100
target2.editor.height=735
target2.editor.width=648
target2.editor.x=201
target2.editor.y=93
target2.height=50
target2.name=Database
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=40
target3.editor.height=762
target3.editor.width=828
target3.editor.x=134
target3.editor.y=84
target3.height=50
target3.name=CD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=200
target4.editor.height=700
target4.editor.width=863
target4.editor.x=111
target4.editor.y=79
target4.height=50
target4.name=VideoGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=200
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=DVD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=200
