#BlueJ class context
comment0.params=theTitle\ thePlatform\ players\ time
comment0.target=VideoGame(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ VideoGame\r\n
comment1.params=
comment1.target=java.lang.String\ getPlatform()
comment1.text=\r\n\ @return\ The\ platform\ for\ this\ VideoGame.\r\n
comment2.params=
comment2.target=int\ getNumberOfPlayers()
comment2.text=\r\n\ @return\ The\ number\ of\ players\ on\ this\ VideoGame.\r\n
numComments=3
