#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Actor
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=SimulatorView
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Fox
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=667
package.editor.width=909
package.editor.x=59
package.editor.y=20
package.numDependencies=27
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=430
target10.editor.height=735
target10.editor.width=648
target10.editor.x=50
target10.editor.y=60
target10.height=50
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=180
target11.editor.height=1046
target11.editor.width=1942
target11.editor.x=-11
target11.editor.y=-11
target11.height=50
target11.name=Simulator
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=Actor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=500
target2.y=130
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=760
target3.y=580
target4.editor.height=876
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=500
target4.y=220
target5.editor.height=876
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=70
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=260
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=510
target8.editor.height=876
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=310
target9.editor.height=876
target9.editor.width=1456
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Rabbit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=360
