#BlueJ class context
comment0.params=height\ width
comment0.target=SimulatorView(int,\ int)
comment0.text=\r\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\r\n\ @param\ height\ The\ simulation's\ height.\r\n\ @param\ width\ \ The\ simulation's\ width.\r\n
comment1.params=step\ field
comment1.target=void\ showStatus(int,\ Field)
comment1.text=\r\n\ Show\ the\ current\ status\ of\ the\ field.\r\n\ @param\ step\ Which\ iteration\ step\ it\ is.\r\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\r\n
comment2.params=field
comment2.target=boolean\ isViable(Field)
comment2.text=\r\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\r\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\r\n
numComments=3
