#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=213
objectbench.width=635
package.divider.horizontal=0.6331360946745562
package.divider.vertical=0.6535433070866141
package.editor.height=408
package.editor.width=901
package.editor.x=332
package.editor.y=0
package.frame.height=735
package.frame.width=1050
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=120
target2.height=40
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=40
target3.name=Triangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=80
target4.height=40
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=100
