#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
package.editor.height=275
package.editor.width=400
package.editor.x=79
package.editor.y=117
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=743
target1.editor.x=149
target1.editor.y=191
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=210
target1.y=100
target2.editor.height=936
target2.editor.width=1685
target2.editor.x=86
target2.editor.y=88
target2.height=50
target2.name=Database
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=40
target3.editor.height=926
target3.editor.width=830
target3.editor.x=38
target3.editor.y=99
target3.height=50
target3.name=CD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=200
target4.editor.height=818
target4.editor.width=738
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=DVD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=200
