#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Location
dependency20.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Fox
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Randomizer
dependency9.type=UsesDependency
package.editor.height=542
package.editor.width=722
package.editor.x=17
package.editor.y=35
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=320
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=720
target2.y=460
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=70
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=220
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=390
target6.editor.height=780
target6.editor.width=1036
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Fox
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=180
target7.editor.height=780
target7.editor.width=1036
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Rabbit
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=250
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=140
target9.editor.height=876
target9.editor.width=1456
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Simulator
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=20
