#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Rabbit(boolean,\ Field,\ Location)
comment0.text=\r\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment1.params=newRabbits
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newRabbits\ A\ list\ to\ add\ newly\ born\ rabbits\ to.\r\n
comment2.params=newRabbits
comment2.target=void\ giveBirth(java.util.List)
comment2.text=\r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRabbits\ A\ list\ to\ add\ newly\ born\ rabbits\ to.\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ Return\ the\ rabbit's\ max\ age.\r\n\ @return\ the\ rabbit's\ max\ age.\r\n
comment4.params=
comment4.target=int\ getBreedingAge()
comment4.text=\r\n\ Return\ the\ rabbit's\ breeding\ age.\r\n\ @return\ the\ rabbit's\ breeding\ age.\r\n
comment5.params=
comment5.target=double\ getBreedingProbability()
comment5.text=\r\n\ Return\ the\ rabbit's\ breeding\ probability.\r\n\ @return\ the\ rabbit's\ breeding\ probability.\r\n
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment6.text=\r\n\ Return\ the\ rabbit's\ max\ litter\ size.\r\n\ @return\ the\ rabbit's\ max\ litter\ size.\r\n
comment7.params=
comment7.target=java.awt.Color\ getSimulationColor()
comment7.text=\r\n\ Return\ the\ rabbit's\ simulation\ color.\r\n\ @return\ the\ rabbit's\ simulation\ color.\r\n
numComments=8
