#BlueJ package file
dependency1.from=Database
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=DVD
dependency2.type=UsesDependency
package.editor.height=283
package.editor.width=404
package.editor.x=96
package.editor.y=171
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1046
target1.editor.width=1942
target1.editor.x=-11
target1.editor.y=-11
target1.height=50
target1.name=Database
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=40
target2.editor.height=1046
target2.editor.width=1942
target2.editor.x=-11
target2.editor.y=-11
target2.height=50
target2.name=CD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=180
target3.editor.height=1046
target3.editor.width=1942
target3.editor.x=-11
target3.editor.y=-11
target3.height=50
target3.name=DVD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=120
